# KRATOS_AUTHENTICATION_BACKEND

./: README.md  pom.xml
.github/workflows/: blank.yml  build.yml
src/main/java/edu/dosw/rideci/: Application.java  KratosAuthenticationBackendApplication.java
src/main/java/edu/dosw/rideci/application/dtos/Request/: CreateUserMessage.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/edu/dosw/rideci/application/dtos/Response/: AuthResponse.java  UserCreatedResponse.java  UserResponse.java
src/main/java/edu/dosw/rideci/application/events/: CreateUserMessage.java  PasswordResetEvent.java  SendRecoveryEmailMessage.java  UserEvent.java  UserSyncFailedEvent.java
src/main/java/edu/dosw/rideci/application/events/listener/: RabbitMQListener.java  UserSyncErrorListener.java
src/main/java/edu/dosw/rideci/application/exceptions/: AuthException.java
src/main/java/edu/dosw/rideci/application/port/in/: LoginUserUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java
src/main/java/edu/dosw/rideci/application/port/on/: RabbitMQPublisher.java
src/main/java/edu/dosw/rideci/application/service/: AuthService.java  JWTService.java  PasswordResetService.java
src/main/java/edu/dosw/rideci/domain/models/: PasswordResetTokenData.java  RefreshToken.java  UserAuth.java
src/main/java/edu/dosw/rideci/domain/models/enums/: AccountState.java  Profile.java  Role.java  VehicleType.java  identificationType.java
src/main/java/edu/dosw/rideci/domain/repositories/: RefreshTokenRepository.java  UserAuthRepository.java
src/main/java/edu/dosw/rideci/domain/services/impl/: AuthService.java  JWTService.java
src/main/java/edu/dosw/rideci/exceptions/: AuthException.java
src/main/java/edu/dosw/rideci/infrastructure/adapters/: JWTTokenProviderAdapter.java  PasswordResetAdapter.java
src/main/java/edu/dosw/rideci/infrastructure/api/controllers/: AuthController.java
src/main/java/edu/dosw/rideci/infrastructure/config/: GlobalExceptionHandler.java  PasswordConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/edu/dosw/rideci/infrastructure/controllers/: AuthController.java
src/main/java/edu/dosw/rideci/infrastructure/controllers/dto/Request/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/edu/dosw/rideci/infrastructure/controllers/dto/Response/: AuthResponse.java  UserCreatedResponse.java  UserResponse.java
src/main/java/edu/dosw/rideci/infrastructure/messaging/listener/: RabbitMQListener.java
src/main/java/edu/dosw/rideci/infrastructure/messaging/publisher/: RabbitMQPublisher.java
src/main/java/edu/dosw/rideci/infrastructure/persistance/entity/: RefreshToken.java  RefreshTokenDocument.java  UserAuth.java  UserAuthDocument.java
src/main/java/edu/dosw/rideci/infrastructure/persistance/repository/: RabbitEventPublisher.java  RefreshTokenRepository.java  RefreshTokenRepositoryAdapter.java  UserAuthRepository.java  UserAuthRepositoryAdapter.java
src/main/java/edu/dosw/rideci/infrastructure/persistance/repository/mapper/: UserAuthMapper.java
src/main/java/edu/dosw/rideci/infrastructure/persistence/entity/: RefreshTokenDocument.java  UserAuthDocument.java
src/main/java/edu/dosw/rideci/infrastructure/persistence/mongodb/: UserAuthRepository.java
src/main/java/edu/dosw/rideci/infrastructure/persistence/redis/: RefreshTokenRepository.java
src/main/java/edu/dosw/rideci/infrastructure/persistence/repository/: RabbitEventPublisher.java  RefreshTokenRepository.java  RefreshTokenRepositoryAdapter.java  UserAuthRepository.java  UserAuthRepositoryAdapter.java
src/main/java/edu/dosw/rideci/infrastructure/persistence/repository/mapper/: UserAuthMapper.java
src/main/resources/: application.properties
src/test/java/edu/dosw/rideci/: ApplicationTests.java  KratosAuthenticationBackendApplicationTests.java
src/test/java/edu/dosw/rideci/adapter/: JWTTokenProviderAdapterTest.java  PasswordResetAdapterTest.java  RefreshTokenRepositoryAdapterTest.java  UserAuthRepositoryAdapterTest.java
src/test/java/edu/dosw/rideci/controller/: AuthControllerTest.java
