spring.application.name=authentication-service
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.edu.dosw.rideci=DEBUG
### Conexion base de datos MongoDB (No relacional)
spring.data.mongodb.uri=${DATABASE_URL:mongodb+srv://davidpalaciosp_db_user:RIDECIDOSWGRUPO1@rideciauth.jopwgr4.mongodb.net/?appName=RIDECIAUTH}
spring.data.mongodb.database=${MONGO_DB_NAME:RIDECIAUTH}